一、html元素：<开始标签>元素内容<结束标签>

二、html属性：
 1、在html元素的开始标签定义
 2、以名称和值的形式出现name=“value”
 3、属性包括在引号内
实现对元素的补充说明

三、html文本格式化
实现对字体、文本样式的修改
<b>,<big>,<em>,<i>,<small>,<strong>

四、html样式 
style提供一种改变所有元素样式的通用方法，可以用来定义背景颜色、字体样式、字体尺寸、对齐方式等

五、html链接
（1）文字超链接
1、链接到一个网页
2、链接到另一个文件

（2）给图片添加超链接
*在（1.1）的连接后面加<str=“图片路径”/>

（3）超链接打开方式：
1、在本页面打开
2、在新窗口打开
在链接后面加target=“_blank或_self”

（4）超链接添加文字说明
在链接后面加title=“说明”

（5）超链接实现书签
<a href=#"跳转目的的名称">内容</a>
....
<a name="目的地名称">内容2</a>


六、html表格
table
tr定义行
td定义行中的单元格

七、html图像
八、html列表
1、有序列表<ol>
   *
2、无序列表<ul>
   *圆点
   *方形
3、定义性列表<dl>
    术语<dt>,解释说明,<dd>

九、html块
 1、块级元素：可变
 2、内联元素：不可变

十、html布局
1、table
2、div

十一、表单